<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputWordActivity">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/_16"
            android:ems="10"
            android:hint="@string/new_word"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="380dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/_16"
            android:ems="10"
            android:hint="@string/new_word"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="377dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/_16"
            android:ems="10"
            android:hint="@string/new_word"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_age" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="@dimen/_32"
            android:backgroundTint="#00BCD4"
            android:textColor="#ffffff"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>